󱲆󱲇	6Y		ideographic space
󱲜	G	、︁	ideographic comma
󱲜󱲋	G3	。︁	ideographic full stop
󱲜󱲜	GG	「	left corner bracket
󱲜󱲜󱲋	GG3	」	right corner bracket
󱲆	6		start of cartouche
󱲇	Y		end of cartouche
󱲋	3	󱦜	interpunct
󱲌	A	󱦝	colon
󱲙󱲚󱲜	W2G		start of long pi
󱲙󱲚󱲋	W23		end of long pi
󱲚󱲃󱲜	2RG		start of extension
󱲃󱲚󱲜	R2G		start of extension
󱲚󱲃󱲋	2R3		end of extension
󱲃󱲚󱲋	R23		end of extension
󱲚󱲂󱲜	24G		start of reverse extension
󱲂󱲚󱲜	42G		start of reverse extension
󱲚󱲂󱲋	243		end of reverse extension
󱲂󱲚󱲋	423		end of reverse extension
󱲇󱲆	Y6		zero-width joiner
󱲇󱲃󱲆	YR6		stacking joiner
󱲇󱲎󱲆	YD6		scaling joiner
󱲇󱲅󱲆	YS6		scaling joiner
󱲙󱲋󱲋	W33	󱤀	a
󱲙󱲈󱲋	WE3	󱤀	a
󱲙󱲋󱲙󱲋	W3W3	󱤀󱤀󱤀	a a a
󱲋󱲋󱲚󱲚󱲚󱲈	33222E	󱤁	akesi
󱲈󱲚󱲚󱲚󱲋󱲋	E22233	󱤁	akesi
󱲂󱲃	4R	󱤂	ala
󱲉󱲙󱲚	1W2	󱤃	alasa
󱲉󱲙󱲚󱲃	1W2R	󱤃	alasa
󱲙󱲉󱲚	W12	󱤃	alasa
󱲙󱲉󱲚󱲃	W12R	󱤃	alasa
󱲈󱲉	E1	󱤄	ale
󱲈󱲃󱲔	ERT	󱤄󱤧󱥔	ale li pona *
󱲋󱲅󱲋	3S3	󱤅	anpa
󱲃󱲂	R4	󱤆	ante
󱲂󱲙	4W	󱤇	anu
󱲈󱲈󱲈󱲃	EEER	󱦡	apeja
󱲈󱲈󱲃󱲈	EERE	󱦡	apeja
󱲈󱲃󱲈󱲈	EREE	󱦡	apeja
󱲃󱲈󱲈󱲈	REEE	󱦡	apeja
󱲚󱲃󱲚	2R2	󱤈	awen
󱲃󱲃	RR	󱤉	e
󱲙󱲚󱲙	W2W	󱤊	en
󱲃󱲙󱲙	RWW	󱦃	epiku
󱲙󱲙󱲃	WWR	󱦃	epiku
󱲍󱲔	FT	󱦃	epiku *
󱲔󱲍	TF	󱦃	epiku *
󱲔󱲙󱲓	TW5	󱤋	esun
󱲈	E	󱤌	ijo
󱲓	5	󱤍	ike
󱲎󱲙	DW	󱤎	ilo
󱲙󱲎	WD	󱤎	ilo
󱲋󱲋󱲅󱲋󱲋	33S33	󱤏	insa
󱲅󱲋󱲋	S33	󱤏	insa
󱲐󱲐󱲐	QQQ	󱤐	jaki
󱲈󱲃	ER	󱤑	jan
󱲓󱲔󱲓󱲔󱲙	5T5TW	󱥿	jasima
󱲔󱲓󱲔󱲓󱲙	T5T5W	󱥿	jasima
󱲙󱲓󱲔󱲓󱲔	W5T5T	󱥿	jasima
󱲙󱲔󱲓󱲔󱲓	WT5T5	󱥿	jasima
󱲈󱲎󱲃󱲚	EDR2	󱤒	jelo
󱲈󱲔󱲚	ET2	󱤓	jo
󱲃󱲈	RE	󱤔	kala
󱲔󱲚󱲍	T2F	󱤕	kalama
󱲚󱲚󱲃	22R	󱤖	kama
󱲈󱲈󱲙	EEW	󱤗	kasi
󱲈󱲙󱲈	EWE	󱤗	kasi
󱲙󱲈󱲈	WEE	󱤗	kasi
󱲙󱲙󱲂	WW4	󱤘	ken
󱲎󱲐󱲙	DQW	󱤙	kepeken
󱲎󱲙󱲐	DWQ	󱤙	kepeken
󱲐󱲎󱲙	QDW	󱤙	kepeken
󱲐󱲙󱲎	QWD	󱤙	kepeken
󱲙󱲎󱲐	WDQ	󱤙	kepeken
󱲈󱲙󱲙󱲙󱲓󱲃󱲙󱲙󱲙󱲋󱲋	EWWW5RWWW33	󱦀	kijetesantakalu
󱲓󱲓󱲔󱲙	55TW	󱤚	kili
󱲓󱲔󱲓󱲙	5T5W	󱤚	kili
󱲙󱲂󱲃	W4R	󱥹	kin
󱲙󱲂󱲃󱲙	W4RW	󱥹	kin
󱲋󱲙󱲋	3W3	󱥻	kipisi
󱲂󱲃󱲚	4R2	󱤛	kiwen
󱲂󱲙󱲙󱲚	4WW2	󱤛	kiwen
󱲓󱲈󱲔	5ET	󱤜	ko
󱲔󱲈󱲓	TE5	󱤜	ko
󱲈󱲍󱲚	EF2	󱦄	kokosila
󱲍󱲈󱲚	FE2	󱦄	kokosila
󱲉󱲉󱲉󱲉	1111	󱤝	kon
󱲂󱲃󱲂󱲃	4R4R	󱤝	kon
󱲃󱲂󱲃󱲂	R4R4	󱤝	kon
󱲎󱲂󱲚󱲋	D423	󱦈	ku
󱲎󱲂󱲚󱲈󱲍󱲔	D42EFT	󱦈	ku
󱲃󱲚	R2	󱤞	kule
󱲃󱲚󱲚󱲚	R222	󱤞	kule
󱲈󱲈󱲈	EEE	󱤟	kulupu
󱲉󱲋	13	󱤠	kute
󱲋󱲉	31	󱤠	kute
󱲉	1	󱤡	la
󱲓󱲔󱲓󱲋	5T53	󱦅	lanpan
󱲚󱲚󱲈	22E	󱤢	lape
󱲈󱲈󱲙󱲚󱲃	EEW2R	󱤣	laso
󱲈󱲈󱲙󱲃󱲚	EEWR2	󱤣	laso
󱲃󱲚󱲈󱲙󱲈	R2EWE	󱤣	laso
󱲃󱲚󱲙󱲈󱲈	R2WEE	󱤣	laso
󱲙󱲈󱲈󱲚󱲃	WEE2R	󱤣	laso
󱲙󱲈󱲈󱲃󱲚	WEER2	󱤣	laso
󱲈󱲚	E2	󱤤	lawa
󱲎󱲎	DD	󱥼	leko
󱲎󱲙󱲙󱲙	DWWW	󱤥	len
󱲙󱲙󱲙󱲎	WWWD	󱤥	len
󱲂󱲚󱲃	42R	󱤦	lete
󱲃󱲂󱲚	R42	󱤦	lete
󱲃	R	󱤧	li
󱲂	4	󱤨	lili
󱲓󱲔	5T	󱤩	linja
󱲔󱲓	T5	󱤩	linja
󱲎	D	󱤪	lipu
󱲚󱲃󱲚󱲔	2R2T	󱤫	loje
󱲚󱲃󱲔󱲚	2RT2	󱤫	loje
󱲚󱲔󱲃󱲚	2TR2	󱤫	loje
󱲃󱲚󱲚󱲔	R22T	󱤫	loje
󱲃󱲚󱲔󱲚	R2T2	󱤫	loje
󱲔󱲚󱲃󱲚	T2R2	󱤫	loje
󱲚󱲋	23	󱤬	lon
󱲋󱲚	32	󱤬	lon
󱲐	Q	󱤭	luka
󱲈󱲋	E3	󱤮	lukin
󱲔󱲙󱲙	TWW	󱤯	lupa
󱲙󱲔󱲙	WTW	󱤯	lupa
󱲙󱲙󱲔	WWT	󱤯	lupa
󱲈󱲚󱲙	E2W	󱤰	ma
󱲍󱲚󱲚	F22	󱦢	majuna *
󱲚󱲍󱲚	2F2	󱦢	majuna *
󱲚󱲚󱲍	22F	󱦢	majuna *
󱲋󱲈	3E	󱤱	mama
󱲚󱲈󱲚	2E2	󱤲	mani
󱲈󱲔	ET	󱤲	mani
󱲓󱲈	5E	󱤳	meli
󱲈󱲓	E5	󱤳	meli
󱲋󱲙󱲙	3WW	󱦂	meso
󱲙󱲋󱲙	W3W	󱦂	meso
󱲙󱲈	WE	󱤴	mi
󱲙󱲎󱲂	WD4	󱤴󱥡󱤂	mi sona ala
󱲃󱲈󱲃	RER	󱤵	mije
󱲓󱲙󱲔󱲙󱲚	5WTW2	󱦇	misikeke
󱲓󱲙󱲙󱲔󱲚	5WWT2	󱦇	misikeke
󱲔󱲙󱲓󱲙󱲚	TW5W2	󱦇	misikeke
󱲔󱲙󱲙󱲓󱲚	TWW52	󱦇	misikeke
󱲙󱲓󱲙󱲔󱲚	W5WT2	󱦇	misikeke
󱲙󱲔󱲙󱲓󱲚	WTW52	󱦇	misikeke
󱲚󱲔󱲐	2TQ	󱤶	moku
󱲐󱲚󱲔	Q2T	󱤶	moku
󱲐󱲔󱲚	QT2	󱤶	moku
󱲔󱲚󱲐	T2Q	󱤶	moku
󱲈󱲂󱲃	E4R	󱤷	moli
󱲈󱲂󱲃󱲂󱲃	E4R4R	󱤷	moli
󱲈󱲃󱲂󱲃󱲂	ER4R4	󱤷	moli
󱲋󱲚󱲙󱲚	32W2	󱤸	monsi
󱲋󱲆	36	󱤸	monsi
󱲂󱲂󱲂󱲂	4444	󱥽	monsuta
󱲃󱲃󱲃󱲃	RRRR	󱥽	monsuta
󱲈󱲋󱲈󱲈	E3EE	󱤹	mu
󱲈󱲈󱲋󱲈	EE3E	󱤹	mu
󱲈󱲈󱲈󱲋	EEE3	󱤹	mu
󱲉󱲉	11	󱤺	mun
󱲈󱲔󱲈	ETE	󱤻	musi
󱲙󱲙󱲙	WWW	󱤼	mute
󱲙󱲓	W5	󱦆	n
󱲋󱲎	3D	󱥸	namako
󱲎󱲋	D3	󱥸	namako
󱲚󱲚󱲙󱲙	22WW	󱤽	nanpa
󱲙󱲙󱲚󱲚	WW22	󱤽	nanpa
󱲓󱲔󱲓	5T5	󱤾	nasa
󱲔󱲓󱲔	T5T	󱤾	nasa
󱲃󱲙	RW	󱤿	nasin
󱲙󱲃	WR	󱤿	nasin
󱲓󱲙󱲙	5WW	󱥀	nena
󱲙󱲓󱲙	W5W	󱥀	nena
󱲙󱲙󱲓	WW5	󱥀	nena
󱲙󱲂	W4	󱥁	ni
󱲚󱲙󱲚󱲙	2W2W	󱥂	nimi
󱲙󱲚󱲙󱲚	W2W2	󱥂	nimi
󱲙󱲉󱲚󱲙	W12W	󱥃	noka
󱲙󱲉󱲙	W1W	󱥃	noka
󱲙󱲋	W3	󱥄	o
󱲂󱲉󱲋	413	󱥺	oko
󱲂󱲓󱲓󱲂󱲓󱲓	455455	󱥅	olin
󱲓󱲓󱲂󱲓󱲓󱲂	554554	󱥅	olin
󱲚󱲈	2E	󱥆	ona
󱲚󱲅	2S	󱥇	open
󱲅󱲚	S2	󱥇	open
󱲎󱲂󱲃	D4R	󱥈	pakala
󱲎󱲃󱲂	DR4	󱥈	pakala
󱲚󱲚󱲙	22W	󱦠	pake
󱲙󱲚󱲚	W22	󱦠	pake
󱲈󱲐	EQ	󱥉	pali
󱲐󱲈	QE	󱥉	pali
󱲓󱲙󱲔󱲙	5WTW	󱥊	palisa
󱲓󱲙󱲙󱲔	5WWT	󱥊	palisa
󱲔󱲙󱲓󱲙	TW5W	󱥊	palisa
󱲔󱲙󱲙󱲓	TWW5	󱥊	palisa
󱲙󱲓󱲙󱲔	W5WT	󱥊	palisa
󱲙󱲔󱲙󱲓	WTW5	󱥊	palisa
󱲂󱲂󱲂	444	󱥋	pan
󱲍󱲐	FQ	󱥌	pana
󱲐󱲍	QF	󱥌	pana
󱲙󱲚	W2	󱥍	pi
󱲂󱲓󱲓	455	󱥎	pilin
󱲓󱲓󱲂	554	󱥎	pilin
󱲓󱲓󱲔	55T	󱥎	pilin
󱲂󱲃󱲃󱲚	4RR2	󱥏	pimeja
󱲃󱲚󱲂󱲃	R24R	󱥏	pimeja
󱲚󱲙󱲚	2W2	󱥐	pini
󱲚󱲚󱲚󱲙󱲋󱲋	222W33	󱥑	pipi
󱲋󱲋󱲙󱲚󱲚󱲚	33W222	󱥑	pipi
󱲙󱲚󱲚󱲚󱲋󱲋	W22233	󱥑	pipi
󱲅󱲋	S3	󱥒	poka
󱲅	S	󱥓	poki
󱲔	T	󱥔	pona
󱲙󱲃󱲂	WR4	󱦣	powe
󱲎󱲈󱲍󱲔	DEFT	󱥕	pu
󱲚󱲚	22	󱥖	sama
󱲋󱲍	3F	󱥗	seli
󱲍󱲋	F3	󱥗	seli
󱲚󱲚󱲙󱲚󱲚	22W22	󱥘	selo
󱲚󱲙󱲙󱲙󱲙	2WWWW	󱥘	selo
󱲙󱲚󱲙󱲙󱲙	W2WWW	󱥘	selo
󱲋󱲐	3Q	󱥙	seme
󱲐󱲋	Q3	󱥙	seme
󱲔󱲔󱲙	TTW	󱥚	sewi
󱲙󱲔󱲔󱲙	WTTW	󱥚	sewi
󱲚󱲙󱲙󱲙	2WWW	󱥛	sijelo
󱲙󱲚󱲙󱲙	W2WW	󱥛	sijelo
󱲈󱲈	EE	󱥜	sike
󱲍	F	󱥝	sin
󱲈󱲙	EW	󱥞	sina
󱲚󱲙󱲚󱲋	2W23	󱥟	sinpin
󱲇󱲋	Y3	󱥟	sinpin
󱲎󱲋󱲋	D33	󱥠	sitelen
󱲎󱲋󱲋󱲋	D333	󱥠	sitelen
󱲓󱲚󱲅	52S	󱦁	soko
󱲈󱲅	ES	󱦁	soko
󱲓󱲚󱲙	52W	󱦁	soko *
󱲓󱲚󱲙󱲚	52W2	󱦁	soko *
󱲓󱲚󱲚󱲙	522W	󱦁	soko *
󱲎󱲍	DF	󱥡	sona
󱲍󱲎	FD	󱥡	sona
󱲉󱲋󱲋󱲙󱲙	133WW	󱥢	soweli
󱲉󱲋󱲋󱲙󱲙󱲙󱲙	133WWWW	󱥢	soweli
󱲉󱲙󱲙󱲋󱲋	1WW33	󱥢	soweli
󱲉󱲙󱲙󱲙󱲙󱲋󱲋	1WWWW33	󱥢	soweli
󱲚󱲉󱲋󱲋󱲙󱲙󱲙󱲙	2133WWWW	󱥢	soweli
󱲂󱲂	44	󱥣	suli
󱲙󱲂󱲙	W4W	󱥣	suli
󱲈󱲎	ED	󱥤	suno
󱲚󱲙󱲙	2WW	󱥥	supa
󱲙󱲙󱲚	WW2	󱥥	supa
󱲋󱲃󱲃	3RR	󱥦	suwi
󱲃󱲋󱲃	R3R	󱥦	suwi
󱲃󱲃󱲋	RR3	󱥦	suwi
󱲂󱲓	45	󱥧	tan
󱲓󱲂	54	󱥧	tan
󱲚󱲙	2W	󱥨	taso
󱲃󱲚󱲚	R22	󱥩	tawa
󱲓󱲔󱲓󱲔	5T5T	󱥪	telo
󱲔󱲓󱲔󱲓	T5T5	󱥪	telo
󱲈󱲙󱲚	EW2	󱥫	tenpo
󱲈󱲍	EF	󱥬	toki
󱲈󱲍󱲔	EFT	󱥬‍󱥔	toki pona *
󱲃󱲅	RS	󱥭	tomo
󱲅󱲃	SR	󱥭	tomo
󱲈󱲚󱲚󱲙	E22W	󱥾	tonsi
󱲈󱲚󱲙󱲚	E2W2	󱥾	tonsi
󱲈󱲙󱲚󱲚	EW22	󱥾	tonsi
󱲙󱲙	WW	󱥮	tu
󱲓󱲓󱲂󱲈	554E	󱥯	unpa
󱲓󱲓󱲔󱲈	55TE	󱥯	unpa
󱲚󱲔󱲋	2T3	󱥰	uta
󱲔󱲚󱲋	T23	󱥰	uta
󱲂󱲂󱲃󱲂	44R4	󱥱	utala
󱲂󱲃󱲂	4R4	󱥱	utala
󱲚󱲃󱲂	2R4	󱥲	walo
󱲃󱲚󱲂	R24	󱥲	walo
󱲙	W	󱥳	wan
󱲋󱲋󱲃󱲙	33RW	󱥴	waso
󱲃󱲙󱲋󱲋	RW33	󱥴	waso
󱲙󱲈󱲙	WEW	󱥵	wawa
󱲍󱲙	FW	󱥶	weka
󱲔󱲔	TT	󱥷	wile
